BankTask1/MainWindow.xaml

<Window x:Class="BankTask1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankTask1"
        mc:Ignorable="d"
        Title="MainWindow" Height="430.8" Width="749.6">
    <Grid Margin="0,0,3.2,0.8" RenderTransformOrigin="0.5,0.5">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="-0.565"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Button Content="Button" HorizontalAlignment="Left" Margin="154,147,0,0" VerticalAlignment="Top" Width="361" Height="41" Click="Button_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="249,71,0,0" TextWrapping="Wrap" Text="Введите имя, id , Приоритет" VerticalAlignment="Top" Width="160" Height="18"/>
        <TextBox Name="Text" HorizontalAlignment="Left" Height="23" Margin="150,99,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="364" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.212"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>

    </Grid>
</Window>
